${AnsiColor.BRIGHT_CYAN}
oooooooooo.                                                ooooo       .o.       ooo        ooooo
`888'   `Y8b                                               `888'      .888.      `88.       .888'
 888     888  .ooooo.   .oooo.o  .ooooo.  ooo. .oo.         888      .8"888.      888b     d'888
 888oooo888' d88' `88b d88(  "8 d88' `88b `888P"Y88b        888     .8' `888.     8 Y88. .P  888
 888    `88b 888   888 `"Y88b.  888   ${AnsiColor.MAGENTA}888  888   888        888    .88ooo8888.    8  `888'   888
 888    .88P 888   888 o.  )88b 888   888  888   888        888   .8'     `888.   8    Y     888
o888bood8P'  `Y8bod8P' 8""888P' `Y8bod8P' o888o o888o      o888o o88o     o8888o o8o        o888o
-------------------------------------------------------------------------------------------------
=================================================================================================
${AnsiColor.BRIGHT_CYAN}Welcome to Boson IAM. Https://example.domain
${AnsiColor.BRIGHT_WHITE}